@import '../../../assets/scss/utils/Consts.scss';
@import '../../../assets/scss/utils/Mixins.scss';

.single{
  display: grid;
  grid-template-columns: 352px 1fr;
  gap: 32px;
  @include media-breakpoint-down(md){
    grid-template-columns: 1fr;
  }
  .extract{
    margin-top: 4px;
    @include media-breakpoint-down(md){
      order: 3;
    }
    .feature{
      display: flex;
      flex-direction: column;
      gap: 48px;
      @include media-breakpoint-down(xs){
        gap: 24px;
      }
      a p{
        color: $color-primary;
      }
    }
  }
  .bio{
    @include media-breakpoint-down(md){
      order: 1;
    }
    h1{
      margin-bottom: 56px;
      @include media-breakpoint-down(md){
        margin-bottom: 36px;
      }
    }
    .profession{
      margin-top: -36px;
      margin-bottom: 33px;
      @include media-breakpoint-down(md){
        margin-top: 11px;
        margin-bottom: 47px;
      }
      @include media-breakpoint-down(xs){
        margin-top: 4px;
        margin-bottom: 40px;
      }
    }
    p{
      margin-bottom: 56px;
      @include media-breakpoint-down(md){
        margin-bottom: 48px;
      }
      @include media-breakpoint-down(xs){
        margin-bottom: 24px;
      }
    }
    .slide-gallery{
      display: grid;
      grid-template-columns: 1fr;
      margin-top: -26px;
      margin-bottom: 30px;
      @include media-breakpoint-down(md){
        margin-top: -8px;
        margin-bottom: 95px;
      }
      .slick-dots {
        @include media-breakpoint-down(md){
          bottom: -43px;
        }
        li {
          width: 12px;
          height: 12px;
          margin: 0 6px;
          @include media-breakpoint-down(md){
            width: 18px;
            height: 18px;
          }
          &.slick-active{
            button::before{
              color: $color-primary;
            }  
          }
          button{
            width: 12px;
            height: 12px;
            @include media-breakpoint-down(md){
              width: 18px;
              height: 18px;
            }
            &::before{
              font-size: 12px;
              line-height: 14px;
              width: 12px;
              height: 12px;
              opacity: 1;
              color: #C4C4C4;
              @include media-breakpoint-down(md){
                font-size: 18px;
                line-height: 20px;
                width: 18px;
                height: 18px;
              }
            }
          }
        }
      }
      img{
        width: 100%;
        height: auto;
        border-radius: 19px;
        overflow: hidden;
      }
    }
    .more-info{
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 56px;
      margin-bottom: 56px;
      @include media-breakpoint-down(md){
        row-gap: 48px;
        margin-bottom: 48px;
      }
      @include media-breakpoint-down(xs){
        grid-template-columns: 1fr;
        row-gap: 24px;
        margin-bottom: 24px;
      }
      p{
        margin-bottom: unset;
      }
    }
  }
  .fields{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  .company-or-project{
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 48px;
    @include media-breakpoint-down(md){
      margin-bottom: 24px;
    }
    &.mobile{
      display: none;
      @include media-breakpoint-down(md){
        display: flex;
        margin-top: -6px;
        margin-bottom: 32px;
      }
    }
    &.desktop{
      @include media-breakpoint-down(md){
        display: none;
      }
    }
    img{
      width: 60px;
      height: 60px;
      aspect-ratio: 1/1;
    }
  }
  .divider{
    display: none;
    width: 100%;
    height: 0px;
    margin: -19px 0 -12px;
    border: 0;
    border-top: 1px solid #E0E0E2;
    @include media-breakpoint-down(md){
      display: block;
      order: 2;
    }
    @include media-breakpoint-down(xs){
      margin: -16px 0 -12px;
    }
  }
  &.single-profile{
    @include media-breakpoint-down(md){
      gap: 0;
    }
    .feature{
      @media screen and (min-width: 640px) and (max-width: 1024px) {
        flex-direction: row;
        flex-wrap: wrap;
        gap: unset;
        row-gap: 48px;
        > div {
          flex: 0 0 auto;
          width: 50%;
          &:first-child{
            width: 100%;
          }
        }
      }
    }
  }
}