@import '../../../assets/scss/utils/Consts.scss';
@import '../../../assets/scss/utils/Mixins.scss';

.card-list{
  .card-list-menu{
    display: flex;
    align-items: center;
    margin-bottom: 28px;
    @include media-breakpoint-down(xxl){
      margin-bottom: 42px;
    }
    @include media-breakpoint-down(md){
      margin-bottom: 48px;
    }
    @include media-breakpoint-down(xs){
      margin-bottom: 33px;
      flex-direction: column;
      justify-content: space-between;
      row-gap: 25px;
    }
    .title{
      display: flex;
      flex: 1 0 auto;
      @include media-breakpoint-down(xs){
        flex: 1;
        width: 100%;
        margin-left: -15px;
      }
      input{
        font-family: $font-text;
        font-weight: 400;
        line-height: 1.625rem;
        color: $color-grey-400;
      }
    }
    .actions{
      display: flex;
      align-items: center;
      margin-right: 10px;
      @include media-breakpoint-down(xs){
        flex: 1;
        width: 100%;
        justify-content: space-between;
      }
      .btn-filters{
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        column-gap: 8px;
        margin-right: 24px !important;
        padding: 0 !important;
        img{
          width: 24px;
          height: 24px;
        }
      }
      .btn-dropdown{
        display: flex;
        align-items: center;
        .text{
          font-family: $font-text;
          font-size: 0.8125rem;
          font-weight: 600;
          line-height: 1.125rem;
          letter-spacing: 0px;
          text-transform: uppercase;
        }
      }
    }
  }
  .filter-box{
    display: none;
    flex-direction: column;
    row-gap: 40px;
    padding: 24px 32px;
    margin-bottom: 24px;
    background-color: $color-grey-300;
    border-radius: 8px;
    overflow: hidden;
    &.open{
      display: flex;
    }
  }
  .cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 44px;
    margin-bottom: 80px;
    @include media-breakpoint-down(xxl){
      column-gap: 32px;
      row-gap: 34px;
    }
    @include media-breakpoint-down(lg){
      .card .header .txt h3{
        font-size: 1.2rem;
      }
    }
    @include media-breakpoint-down(md){
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      row-gap: 24px;
    }
    @include media-breakpoint-down(sm){
      display: flex;
      flex-direction: column;
      align-items: center;
      .card{
        width: 100%;
        max-width: 380px;
      }
    }
  }
  .load-more{
    display: flex;
    justify-content: center;
    margin-bottom: 218px;
    @include media-breakpoint-down(xxl){
      margin-bottom: 256px;
    }
    @include media-breakpoint-down(md){
      margin-bottom: 200px;
    }
    @include media-breakpoint-down(xs){
      margin-bottom: 120px;
    }
    .button{
      font-size: 0.9375rem;
      line-height: 1.5rem;
    }
  }
}